# Brandai_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/likelion/hackathon/BradingHelper/: BrandingHelperApplication.java
src/main/java/likelion/hackathon/BradingHelper/ApiAccess/ChatGpt/: ChatGptApiRequester.java  ChatGptDataGenerator.java  ChatGptPreprocessor.java
src/main/java/likelion/hackathon/BradingHelper/ApiAccess/Controller/: DescriptionController.java  ImageApiController.java  LogoApiController.java  PapagoApiController.java
src/main/java/likelion/hackathon/BradingHelper/ApiAccess/Description/: DescriptionApi.java  DescriptionPreprocessor.java  DescriptionResponse.java  DescriptionTemplate.java
src/main/java/likelion/hackathon/BradingHelper/ApiAccess/Image/: ImageApiRequester.java  ImageDataPreprocessor.java  ImageGenerator.java
src/main/java/likelion/hackathon/BradingHelper/ApiAccess/Interfaces/: ApiRequesterInterface.java  DataPreprocessorInterface.java
src/main/java/likelion/hackathon/BradingHelper/ApiAccess/Logo/: LogoApiRequester.java  LogoDataPreprocessor.java  LogoGenerator.java
src/main/java/likelion/hackathon/BradingHelper/ApiAccess/Papago/: PapagoApiRequester.java  PapagoDataPreprocessor.java  PapagoTranslator.java
src/main/java/likelion/hackathon/BradingHelper/ApiAccess/Preprocessing/: PromptPreprocessing.java
src/main/java/likelion/hackathon/BradingHelper/ApiAccess/Prompt/: Prompt.java  TranslatePrompt.java
src/main/java/likelion/hackathon/BradingHelper/ApiAccess/Translation/: PapagoApiRequester.java  PapagoDataPreprocessor.java  PapagoTranslator.java
src/main/java/likelion/hackathon/BradingHelper/ApiAccess/Utils/: HttpUtils.java
src/main/java/likelion/hackathon/BradingHelper/Auth/: SecurityConfig.java
src/main/java/likelion/hackathon/BradingHelper/Auth/Controller/: AuthController.java  KakaoController.java
src/main/java/likelion/hackathon/BradingHelper/Auth/Service/: KakaoService.java
src/main/java/likelion/hackathon/BradingHelper/Config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/likelion/hackathon/BradingHelper/DataCollection/Controller/: CardController.java  DataCollectionController.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/likelion/hackathon/BradingHelper/: BrandingHelperApplicationTests.java
(+30 files in other folders)
